# CRM

./: .gitignore  CRM.sql  README.md  pom.xml
src/main/java/com/neuedu/crm/aop/: LogAop.java
src/main/java/com/neuedu/crm/controller/: CustomerCareController.java  CustomerController.java  CustomerLossController.java  CustomerTransferController.java  DictionaryItemController.java  DictionaryTypeController.java  FileController.java  FollowUpController.java  LinkmanController.java  LoggingController.java  LoginController.java  OrdersController.java  PermissionController.java  ProductController.java  ReportController.java  RoleController.java  SaleOpportunityController.java  ServiceController.java  SystemController.java  UploadController.java  UserController.java  VerifyCodeController.java
src/main/java/com/neuedu/crm/exception/: MyExceptionHandler.java
src/main/java/com/neuedu/crm/interceptor/: MethodCacheInterceptor.java
src/main/java/com/neuedu/crm/mapper/: CategoryMapper.java  CustomerCareMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerTransferMapper.java  DictionaryItemMapper.java  DictionaryTypeMapper.java  FollowUpMapper.java  LinkmanMapper.java  LogMapper.java  LoggingEventMapper.java  MyBatisBaseDao.java  OrderItemMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  SaleOpportunityMapper.java  ServiceMapper.java  ServiceTransferMapper.java  UserMapper.java
src/main/java/com/neuedu/crm/pojo/: Category.java  CategoryExample.java  CpuInfoVo.java  Customer.java  CustomerCare.java  CustomerCareExample.java  CustomerExample.java  CustomerLoss.java  CustomerLossExample.java  CustomerTransfer.java  CustomerTransferExample.java  DictionaryItem.java  DictionaryItemExample.java  DictionaryType.java  DictionaryTypeExample.java  FollowUp.java  FollowUpExample.java  Linkman.java  LinkmanExample.java  Log.java  LogExample.java  LoggingEvent.java  LoggingEventExample.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  Pager.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  Report.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SaleOpportunity.java  SaleOpportunityExample.java  ServerInfo.java  (+6 more)
src/main/java/com/neuedu/crm/service/: ICategoryService.java  ICustomerCareService.java  ICustomerLossService.java  ICustomerService.java  ICustomerTransferService.java  IDictionaryItemService.java  IDictionaryTypeService.java  IFollowUpService.java  ILinkmanService.java  ILogService.java  ILoggingEventService.java  ILoginService.java  IOrderItemService.java  IOrdersService.java  IPermissionService.java  IProductService.java  (+8 more)
src/main/resources/: logback.xml
src/main/resources/mapper/: CategoryMapper.xml  CustomerCareMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerTransferMapper.xml  DictionaryItemMapper.xml  DictionaryTypeMapper.xml  FollowUpMapper.xml  LinkmanMapper.xml  LogMapper.xml  LoggingEventMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  ReportMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SaleOpportunityMapper.xml  ServiceMapper.xml  ServiceTransferMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config-test.xml  mybatis-config.xml
src/main/resources/properties/: db_config.properties  log.properties  mail.properties  redis.properties
src/main/resources/spring/: application-mail.xml  application-mvc.xml  application-redis.xml  application-shiro.xml  applicationContext.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag
src/main/webapp/js/: index.js  myutil.js
src/main/webapp/layui/: kitadmin.js  polyfill.min.js
src/main/webapp/layui/css/: layui.css  login.css  nprogress.css
src/main/webapp/layui/css/theme/: default.css
src/main/webapp/layui/lay/modules/: admin.js  admin.js.map  axios.js  axios.js.map  cascader.js  cascader.js.map  component.js  component.js.map  echarts.js  echarts.js.map  inputnumber.js  inputnumber.js.map  kit.js  kit.js.map  layout.js  layout.js.map  lodash.js  lodash.js.map  menu.js  menu.js.map  mockjs.js  mockjs.js.map  mockjsbase.js  mockjsbase.js.map  nprogress.js  nprogress.js.map  route.js  route.js.map  select.js  select.js.map  sidebar.js  sidebar.js.map  tabs.js  tabs.js.map  utils.js  utils.js.map
src/main/webapp/pages/: forgotPasswd.jsp  login.jsp
src/main/webapp/views/: app.jsp  fileupload.jsp  logging.jsp  opportunityECharts.jsp  product.jsp  setting.jsp  systeminfo.jsp
src/main/webapp/views/customer/: addcustomer.jsp  customer.jsp  customerInfo.jsp  customerInfomation.jsp  customerOrders.jsp  customerloss.jsp  customertransfer.jsp  editfollowup.jsp  editlinkman.jsp  followup.jsp  followupInfo.jsp  orderItem.jsp  printCustomer.jsp  productchoose.jsp  search.jsp  updatecustomer.jsp
src/main/webapp/views/customerCare/: customerCare.jsp  handleCare.jsp
src/main/webapp/views/dictionary/: dictionary.jsp  edititem.jsp  edittype.jsp  item.jsp  itemlist.jsp
src/main/webapp/views/error/: unauthorized.jsp
src/main/webapp/views/opportunity/: addSaleOpportunity.jsp  saleOpportunity.jsp  saleOpportunityDetails.jsp
src/main/webapp/views/permiss/: permission.jsp
src/main/webapp/views/report/: allServiceReport.jsp  categoryCustomer.jsp  customerOrderRank.jsp  customerReport.jsp  managerRankReport.jsp  serviceReport.jsp
src/main/webapp/views/role/: role.jsp
src/main/webapp/views/service/: addService.jsp  handleService.jsp  searchService.jsp  service.jsp  serviceInfo.jsp  transferService.jsp
src/main/webapp/views/user/: showUserInfo.jsp  user.jsp  userInfo.jsp  userPasswd.jsp
src/test/java/service/: TestUserService.java
src/test/java/test/service/: OrderTest.java  TestAnno.java  TestCustomerLoss.java  TestLocalDate.java  TestLogBack.java  TestOrders.java  TestPermission.java  TestReport.java  TestReportService.java  TestRolePermission.java  TestUserService.java
(+40 files in other folders)
